{
  "name": "cron-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "mongoose-currency": "^0.2.0",
    "node-cron": "^2.0.3",
    "shell": "^0.5.0",
    "shelljs": "^0.8.4"
  }
}
